
running 2 tests
ii
test result: ok. 0 passed; 0 failed; 2 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

day_01_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      17.91 µs      │ 34.02 µs      │ 18.6 µs       │ 19.14 µs      │ 100     │ 100
╰─ part2      987.3 µs      │ 1.085 ms      │ 1.015 ms      │ 1.02 ms       │ 100     │ 100

day_01::part1/part1     time:   [15.363 µs 15.397 µs 15.431 µs]
Found 3 outliers among 100 measurements (3.00%)
  3 (3.00%) high mild

day_01::part2/part2     time:   [1.0170 ms 1.0180 ms 1.0190 ms]
Found 2 outliers among 100 measurements (2.00%)
  1 (1.00%) low mild
  1 (1.00%) high mild


running 2 tests
ii
test result: ok. 0 passed; 0 failed; 2 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

day_02_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      55.43 µs      │ 87.71 µs      │ 58.32 µs      │ 59.59 µs      │ 100     │ 100
╰─ part2      55.25 µs      │ 65.92 µs      │ 58.66 µs      │ 58.61 µs      │ 100     │ 100

day_02::part1/part1     time:   [59.608 µs 59.680 µs 59.743 µs]
Found 8 outliers among 100 measurements (8.00%)
  8 (8.00%) low mild

day_02::part2/part2     time:   [61.377 µs 61.490 µs 61.592 µs]


running 4 tests
iiii
test result: ok. 0 passed; 0 failed; 4 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

day_03_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      615.1 µs      │ 867.4 µs      │ 626.8 µs      │ 636.3 µs      │ 100     │ 100
╰─ part2      602 µs        │ 629.8 µs      │ 609.8 µs      │ 610.6 µs      │ 100     │ 100

day_03::part1/part1     time:   [644.95 µs 646.06 µs 647.09 µs]
Found 8 outliers among 100 measurements (8.00%)
  7 (7.00%) low mild
  1 (1.00%) high mild

day_03::part2/part2     time:   [614.16 µs 615.02 µs 615.97 µs]


running 2 tests
ii
test result: ok. 0 passed; 0 failed; 2 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

day_04_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      132.3 µs      │ 292 µs        │ 135.3 µs      │ 138.4 µs      │ 100     │ 100
╰─ part2      161.7 µs      │ 227.1 µs      │ 164.8 µs      │ 165.8 µs      │ 100     │ 100

day_04::part1/part1     time:   [131.65 µs 131.98 µs 132.29 µs]

day_04::part2/part2     time:   [167.56 µs 167.85 µs 168.16 µs]

