day_03_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ part1      619.3 µs      │ 696.5 µs      │ 630.8 µs      │ 638.5 µs      │ 100     │ 100

day_03_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ part1      620.7 µs      │ 700.5 µs      │ 632.1 µs      │ 635.5 µs      │ 100     │ 100

day_03_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ part1      619.1 µs      │ 697.5 µs      │ 632 µs        │ 638.3 µs      │ 100     │ 100

day_03_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ part1      618.7 µs      │ 747.9 µs      │ 633.1 µs      │ 638.8 µs      │ 100     │ 100

day_03_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ part1      1.252 ms      │ 1.476 ms      │ 1.266 ms      │ 1.292 ms      │ 100     │ 100

