day_06_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ part2      27.72 ms      │ 38.15 ms      │ 27.76 ms      │ 28.04 ms      │ 100     │ 100

day_06_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ part2      27.71 ms      │ 40.22 ms      │ 27.82 ms      │ 28.08 ms      │ 100     │ 100

day_06_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ part2      27.71 ms      │ 39.17 ms      │ 27.95 ms      │ 28.38 ms      │ 100     │ 100

day_06_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ part2      27.72 ms      │ 56.74 ms      │ 27.83 ms      │ 28.81 ms      │ 100     │ 100

day_06_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ part2      27.71 ms      │ 34.77 ms      │ 27.81 ms      │ 27.99 ms      │ 100     │ 100

