day_06_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ shak       254.8 ns      │ 5.555 µs      │ 259.8 ns      │ 318.8 ns      │ 100     │ 100

day_06_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ shak       253.8 ns      │ 4.764 µs      │ 262.8 ns      │ 312.6 ns      │ 100     │ 100

day_06_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ shak       256.8 ns      │ 5.259 µs      │ 260.8 ns      │ 316 ns        │ 100     │ 100

day_06_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ shak       253.8 ns      │ 4.816 µs      │ 258.8 ns      │ 310 ns        │ 100     │ 100

day_06_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ shak       207.8 µs      │ 248.1 µs      │ 241.5 µs      │ 241.3 µs      │ 100     │ 100

day_06_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ shak       100 ms        │ 100.1 ms      │ 100 ms        │ 100 ms        │ 100     │ 100

day_06_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ shak       253.8 ns      │ 4.891 µs      │ 258.8 ns      │ 366.9 ns      │ 100     │ 100

